<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>css 2</title>
    <style>
        #header {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            background-color: gray;
            text-shadow: 5px 5px 5px blue;
        }

        #contents {
            width: 100%;
            margin: 0 auto;
        }

        #menu {
            width: 25%;
            background-color: aqua;
            float: left;
        }

        #main {
            width: 75%;
            background-color: lime;
            float: right;
        }

        #footer {
            text-decoration: underline;
            text-align: right;
            color: blue;
            font-style: italic;
            background-color: gray;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>오늘의 뉴스</h1>
    </div>

    <div id="contents">
        <div id="menu">
            <ul>
                <li><a href="http://127.0.0.1:9090/edu1/Index.html">home</a></li>
                <li><a href="http://127.0.0.1:9090/edu1/login.html">login</a></li>
                <li><a href="http://127.0.0.1:9090/edu1/member.html">회원가입</a></li>
                <li><a href="http://www.w3schools.com">참고사이트</a></li>

            </ul>
        </div>
        <div id="main">
            <h3>css examples 1</h3>
            <p>CSS is a language that describes the style of an HTML
                document. CSS describes how HTML elements should be displayed. This
                tutorial will teach you CSS from basic to advanced.
                <h3>css examples 2</h3>
                <p>CSS is a language that describes the style of an HTML
                    document. CSS describes how HTML elements should be displayed. This
                    tutorial will teach you CSS from basic to advanced.
                    <h3>css examples 3</h3>
                    <p>CSS is a language that describes the style of an HTML
                        document. CSS describes how HTML elements should be displayed. This
                        tutorial will teach you CSS from basic to advanced.
        </div>
    </div>

    <div id="footer">기사제보 및 문의 메일주소 : <a href="nnn@nnn.com">nnn@nnn.com</a></div>
</body>

</html>