<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test01</title>
    <style>
        @media screen and (max-width:500px) {
            body {
                background-color: red;
            }
        }

        @media screen and (min-width:600px) {
            body {
                background-color: blue;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Cute+Font&display=swap');
    </style>
    <style>
        p.p2 {
            font-family: 'Cute Font', cursive;
            font-size: 200%;
            text-shadow: 5px 5px 5px blue;
            text-align: center;
            clear: both;
            width: 200px;
            height: 120px;
            background-color: gray;
            overflow: scroll;
        }

        img {
            float: left;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1 align="center">오늘의 뉴스</h1>
    <img src="pg.jpg">
    <p>
        '펭귄문제'가 온라인상에서 화제를 모은다. 문제를 맞히지 못하면 3일 동안 SNS(소셜 네트워크 서비스)의 프로필 사진을 펭귄
        사진으로 해야 한다. 문제를 맞히는 것 보다 틀려서 프로필 사진을 펭귄으로 바꾸는 것에 더 재미를 느끼는 일종의 놀이문화로
        받아들여지고 있다. 22일 온라인 커뮤니티와 메신저 등 SNS를 중심으로 펭귄문제가 전파되고 있다. 문제 서두에는 틀리면
        3일간 펭귄 프사(프로필 사진)으로 살아야 한다고 하면서 정답은 '아무에게도 말하지 마세요.'라고 적혀 있다. 문제는 다음과
        같다. 부대찌개 3인분을 먹으면 1인분을 서비스로 제공하는 식당에서 부대찌개 20인분을 시키면 몇 인분을 먹을 수 있느냐다.
        간단한 산수 문제 같지만 어떤 계산 결과를 말해도 문제를 낸 상대방은 답이 아니라고 한다. 이 문제가 의도한 답이 아니기
        때문이다. <br> <img src="http://70.12.115.77:9090/edu1/img/coffee2.gif"> </p>
    <p class="p2">
        사실 펭귄문제는 일종의 넌센스 퀴즈다. 일부러 오답을 유도해 상대방이 펭귄 사진을 프사로 바꾸도록 하는 것이 목적이다. 문제를 접한 사람들도
        정답을 맞히는 것보다 프사를 펭귄으로 바꾸는 것에 즐거움을 느낀다. 펭귄문제의 정답은 무엇일까. 정답은 문제 안에 숨어있다.
    </p>
</body>

</html>