<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cal</title>
    <style>
        input.btn {
            width: 50px;
            height: 40px;
            margin: 6px;
            font-size: 15pt;
            border-radius: 5px 5px 5px 5px;
            background: linear-gradient(to bottom, white, grey);
        }

        input.btn:hover {
            color: white;
            background: radial-gradient(black, gray, white);
        }

        input.clr {
            width: 120px;
            height: 40px;
            margin: 5px;
            font-size: 15pt;
            border-radius: 5px 5px 5px 5px;
            background: linear-gradient(to bottom, white, grey);
        }

        input.clr:hover {
            color: white;
            background: radial-gradient(black, gray, white);
        }

        input.equal {
            width: 120px;
            height: 40px;
            margin: 5px;
            font-size: 15pt;
            border-radius: 5px 5px 5px 5px;
            background: linear-gradient(to bottom, white, grey);
        }

        input.equal:hover {
            color: white;
            background: radial-gradient(black, gray, white);
        }

        #disp {
            width: 310px;
            height: 40px;
            margin: 5px;
            font-size: 25pt;
            text-align: right;
            border: 2px solid green;
        }

    </style>
    <h2 style="text-align: center;">계산기</h2>
    <script>
		var st = 4;
 		function insert(btn){
 			if (st == 1 || st == 4){
 				disp.value = btn;
 				st = 0;
 			}
 			else{
 				disp.value += btn;
 			}
 		}
 		function insertzero(btn){
 			if(disp.value == 0){
 				disp.value = 0;
 			}
 			else{
 				disp.value += btn;
 			}
 		}
 		function insertdot(btn){
 			if(disp.value == 0 || st != 2 || st == 0){
 				disp.value +=btn;
 				st = 2;
 			}
 		}
 		function cal(){
 			disp.value = eval(disp.value).toFixed(4);
 			st = 1;
 		}

    </script>
</head>

<body>
    <form style="text-align: center;">
        <table border="0" align="center" style="border:2px solid blue;">
            <tr>
                <td colspan="5"><input type="text" name="disp" id="disp" value="0"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" class="btn" onclick="insert('7')"></td>
                <td><input type="button" value="8" class="btn" onclick="insert('8')"></td>
                <td><input type="button" value="9" class="btn" onclick="insert('9')"></td>
                <td colspan="2"><input type="reset" value="C" class="clr"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" class="btn" onclick="insert('4')"></td>
                <td><input type="button" value="5" class="btn" onclick="insert('5')"></td>
                <td><input type="button" value="6" class="btn" onclick="insert('6')"></td>
                <td><input type="button" value="/" class="btn" onclick="insert('/')"></td>
                <td><input type="button" value="%" class="btn" onclick="insert('%')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" class="btn" onclick="insert('1')"></td>
                <td><input type="button" value="2" class="btn" onclick="insert('2')"></td>
                <td><input type="button" value="3" class="btn" onclick="insert('3')"></td>
                <td><input type="button" value="*" class="btn" onclick="insert('*')"></td>
                <td><input type="button" value="+" class="btn" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" class="btn" onclick="insertzero('0')"></td>
                <td><input type="button" value="." class="btn" onclick="insertdot('.')"></td>
                <td colspan="2"><input type="button" value="=" class="equal" onclick="cal()"></td>
                <td><input type="button" value="-" class="btn" onclick="insert('-')"></td>
            </tr>
        </table>
    </form>
</body>
</html>